<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/downloads.css') }}">
    <title>CAD</title>
</head>
<body>
    <div class="main">
        <div class="welcome">
            <h1 style="background-color:powderblue;">Ciena Auto Descriptor Design </h1>
        </div>
        <div class="navbuttons">
            <ul>
                <li><a class="active" href="{{ url_for('about') }}">About</a></li>
                <li><a class="active" href="{{ url_for('index') }}">VNFD</a></li>
                <li><a class="active" href="{{ url_for('nsd') }}">NSD</a></li>
                <li><a class="active" href="{{ url_for('downloads') }}">Download</a></li>
                <li><a class="active" id="logout" href="{{ url_for('login') }}">Logout</a></li>
            </ul>
        </div>
        <div class="navbar"><hr>
        </div>

        <div class="boxed">
            <input type="submit" id="submit" value="SUBMIT" onclick="postData()">
            <p><a href="{{url_for('download_file')}}" onclick="postData()">Download</a></p>
        </div>
    </div>
        <script src="{{url_for('static', filename='scripts/vnfd.js')}}"></script>



</body>
</html>