<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/cad.css') }}">


    <title>CAD</title>
</head>
<body>
    <div class="main">
        <div class="welcome">
            <h1 style="background-color:powderblue;">Ciena Auto Descriptor Design </h1>
        </div>
        <div class="navbuttons">
            <ul>
                <li><a class="active" href="{{ url_for('about') }}">About</a></li>
                <li><a class="active" href="{{ url_for('index') }}">VNFD</a></li>
                <li><a class="active" href="{{ url_for('nsd') }}">NSD</a></li>
                <li><a class="active" href="{{ url_for('downloads') }}">Download</a></li>
                <li><a class="active" id="logout" href="{{ url_for('login') }}">Logout</a></li>
            </ul>

        </div>
        <div class="navbar"><hr>
        </div>
        <div class="boxed">
            <form id="add-form">
                <p>VENDOR<input id="vendor" type="text" name="Vendor"></p>
                <p>VNFD ID<input id="vnfd_id" type="text" name="VNFD_ID"></p>
                <p>DAY0 ISO<input id="day0_iso" type="text" name="Flavour"></p>
                <p>VNC PASSWORD<input id="vnc_password" type="text" name="Flavour"></p>
                <p>IMAGE NAME<input id="image_name" type="text" name="Image_Name"></p>
                <p>INTERFACE
                    <input type="text" id="interfaces" name="Interfaces">
                    <input type="button" id="btnAddIntf" value="Add" onclick="addInterfaces()">
                    <input type="button" id="btnDeleteIntf" value="Delete" onclick="deleteInterfaces()">
                </p>
                <p>
                    FLAVOUR
                    <input id="cpu" type="text" name="CPU" placeholder="CPU">
                    <input id="memory" type="text" name="MEMORY" placeholder="MEMORY">
                    <input type="button" id="btnAddFlv" value="Add" onclick="addFlavours()">
                    <input type="button" id="btnDeleteFlv" value="Delete" onclick="deleteFlavours()">
                </p>
            </form>

            <input type="submit" id="addvnfd" value="ADD VNFD" onclick="addVnfd()">
            <input type="submit" id="deleteVnfd" value="Delete VNFD" onclick="deleteVnfd()">
            <div id="msg"><pre></pre></div> <!-- this shows the preview of the lists that data are entered. -->
        </div>
    </div>

    <script src="{{url_for('static', filename='scripts/vnfd.js')}}"></script>
</body>
</html>