<!DOCTYPE html>
    <head>
        <title>CAD Login</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/login.css') }}">


    </head>
        <body>
          <div class="container">
               <form action="" method="POST" class="form" id="login">
                 <h1 class ="form__title">CAD GUI</h1>
                 <div class="form__message form__message--error"></div>
                 <div class="form__input-group">
                   <input type="text" name="username" class="form__input" autofocus placeholder="Username or email">
                   <div class="form__input-error-message"></div>
                 </div>
                   <div class="form__input-group">
                       <input type="password" name="password" class="form__input" autofocus placeholder="Password">
                       <div class="form__input-error-message">
                       </div>
                   </div>
                    <a href="index.html"><button class="form__button" type="submit"> Login</button></a>
                   <p class="form__text">
                       <a href="#" class="form__link">Forgot your password?</a>
                   </p>
               </form>
          </div>
          <script src="login.js"></script>
        </body>
</html>