<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/about.css') }}">
    <title>About</title>

</head>
<body>
   <div class="main">
        <div class="welcome">
            <h1 style="background-color:powderblue;">Ciena Auto Descriptor Design </h1>
        </div>

        <div class="navbuttons">
            <ul>
                <li><a class="active" href="{{ url_for('about') }}">About</a></li>
                <li><a class="active" href="{{ url_for('index') }}">VNFD</a></li>
                <li><a class="active" href="{{ url_for('nsd') }}">NSD</a></li>
                <li><a class="active" href="{{ url_for('downloads') }}">Download</a></li>
            </ul>
        </div>

        <div class="navbar"><hr></div>

       <h4 style="background-color:tomato;" ><i>About Pages</i></h4>

       <h4> VNFD page: Add VNFs details for a service chain </h4>
       <ol>
           <li class="forabout">VENDOR: VNF vendor name</li>
           <li class="forabout">VNFD ID: Unique VNFD ID</li>
           <li class="forabout">DAY0 ISO: DAY0 ISO name if using cloud-init for a VNF, otherwise give NA</li>
           <li class="forabout">VNC Password: VNC console password for a VNF, otherwise give NA</li>
           <li class="forabout">IMAGE NAME: Qcow2 image name for VNF</li>
           <li class="forabout">INTERFACE: All interfaces of a VNF</li>
           <li class="forabout">FLAVOUR: All flavours of a VNF</li>
           Both "INTERFACE" and "FLAVOUR" are list.
           Use "Add" and "Delete" buttons for updating the information.
           <li class="forabout">ADD VNFD button</li>
           ADD VNFD is done on the basics of "VNFD ID".
           <li class="forabout">DELETE VNFD button</li>
           DELETE VNFD is done on the basics of "VNFD ID".
       </ol>

       <h4> NSD page: Add details for a service chain</h4>
       <ol>
           <li class="forabout">DEPLOYMENT FLAVOUR: Flavour name</li>
           <li class="forabout">VNFD IDs</li>
           You can select more than one value for VNFD ID
           <li class="forabout">LINKS</li>
           This is a list. Use "Add" and "Delete" buttons for updating the information.
           "Add" and "Delete" is done on the basics of "LINK NAME".
           <ol>
               <li class="forabout">NAME: Link name</li>
               <li class="forabout">INTERFACE LIST</li>
               You can select more than one value for Interface
               <li class="forabout">VLAN</li>
               <li class="forabout">LOGICAL PORT</li>
           </ol>
       </ol>

       <h4> Download page: Submit the information and download json files</h4>

       <h4 style="background-color:tomato;" >
           <i>How to fill information</i>
       </h4>
       <ol>
           <li class="forabout">Start with creating/updating all lists on a particular page</li>
           <li class="forabout">Once add or delete to lists is done, start giving other information</li>
           <li class="forabout">Once all information is there, click the green buttons</li>
       </ol>
   </div>
</body>

</html>