<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/nsd.css') }}">

    <title>NSD</title>
</head>
<body>
<div class="main">
        <div class="welcome">
            <h1 style="background-color:powderblue;">Ciena Auto Descriptor Design </h1>
        </div>

        <div class="navbuttons">
            <ul>
                <li><a class="active" href="{{ url_for('about') }}">About</a></li>
                <li><a class="active" href="{{ url_for('index') }}">VNFD</a></li>
                <li><a class="active" href="{{ url_for('nsd') }}">NSD</a></li>
                <li><a class="active" href="{{ url_for('downloads') }}">Download</a></li>
            </ul>
        </div>
        <div class="navbar"><hr>
        </div>

        <div class="boxed">
            <form id="add-form">
                <p>DEPLOYMENT FLAVOUR<input id="dp" type="text" name="dp">
                </p>
                <p>
                    <label for="vnfdId">VNFD ID</label>
                    <select id="vnfdId" name="vnfd_id" multiple></select>
                </p>
                <p>LINKS
                    <input id="links" type="text" name="links" placeholder="LINK NAME">
                    <select id="intfs" name="intfs" multiple></select>
                    <input id="vlan" type="text" name="vlan" placeholder="VLAN">
                    <select id="lp" name="logical port" class="custom-select">
                        <option>Choose logical port</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <input type="button" id="btnAddLinks" value="Add" onclick="addLinks()">
                    <input type="button" id="btndelLinks" value="Delete" onclick="deleteLinks()">
                </p>
            </form>

            <input type="submit" id="addNsdFlavour" value="ADD NSD Flavour" onclick="addNsdFlavour()">
            <input type="submit" id="deleteNsdFlavour" value="Delete NSD Flavour" onclick="deleteNsdFlavour()">
            <div id="msg"><pre></pre></div> <!-- this shows the preview of the lists that data are entered. -->
        </div>
    </div>

    <script src="{{url_for('static', filename='scripts/vnfd.js')}}"></script>
</body>
</html>