body {
    margin: auto;
}

h1 {
    font-family: 'Jost', sans-serif;
    color: black;
    font-size: 60px;
}

.navbuttons {
    display: flex;
    justify-content: center;
    background-color: powderblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    text-align: center;
}

li {
    float: left;
    /* text-align: center; */
}

li a {

}

ul a {
    display: block;
    color: white;
    background-color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

.active {
    background-color: black;
    display: block;
    width: 100%;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: justify;
}

.active:hover {
  background-color: #ddd;
  color: black;
}

.welcome {
    text-align: center;
    color: black;
}


.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: auto;
    background-color: lightyellow;
}

navbar {
    border-top: 1px solid white;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.boxed {
    margin: auto;
    padding: 1rem;
    width: 600px;
}